

NEXT_PUBLIC_CURRENT_WEATHER_URL = "https://api.openweathermap.org/data/2.5"
NEXT_PUBLIC_CURRENT_WEATHER_API_KEY = "b3fe6a94528be726015576cdc11bb8c9"

NEXT_PUBLIC_GET_CITIES_URL = "http://api.openweathermap.org/geo/1.0"